#Minecraft server properties
#Mon Sep 19 18:03:11 CEST 2016
generator-settings=
use-native-transport=true
op-permission-level=4
allow-nether=true
level-name=Coder Dojo World
enable-query=false
allow-flight=false
announce-player-achievements=true
server-port=25596
max-world-size=29999984
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=178.20.170.89
network-compression-threshold=256
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=true
hardcore=false
resource-pack-sha1=
online-mode=true
resource-pack=
pvp=true
difficulty=0
enable-command-block=true
player-idle-timeout=0
gamemode=0
max-players=20
spawn-monsters=false
generate-structures=true
view-distance=10
motd=A Minecraft Server
